2025-11-24T17:53:51.368428246Z ==> Cloning from https://github.com/andelia22/Beango
2025-11-24T17:53:52.988738039Z ==> Checking out commit 81e511695a3eedcffb6da24b08455ddaf3dc719d in branch main
2025-11-24T17:53:55.360502446Z ==> Using Node.js version 22.16.0 (default)
2025-11-24T17:53:55.391110799Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-11-24T17:53:57.451283289Z ==> Running build command 'npm install --include=dev && npm run build'...
2025-11-24T17:54:08.91294769Z 
2025-11-24T17:54:08.912982443Z added 496 packages, and audited 497 packages in 11s
2025-11-24T17:54:08.913002853Z 
2025-11-24T17:54:08.913009604Z 67 packages are looking for funding
2025-11-24T17:54:08.913014774Z   run `npm fund` for details
2025-11-24T17:54:08.93513322Z 
2025-11-24T17:54:08.935158241Z 9 vulnerabilities (3 low, 5 moderate, 1 high)
2025-11-24T17:54:08.935161742Z 
2025-11-24T17:54:08.935165712Z To address issues that do not require attention, run:
2025-11-24T17:54:08.935168722Z   npm audit fix
2025-11-24T17:54:08.935171582Z 
2025-11-24T17:54:08.935174512Z To address all issues (including breaking changes), run:
2025-11-24T17:54:08.935177963Z   npm audit fix --force
2025-11-24T17:54:08.935180703Z 
2025-11-24T17:54:08.935184183Z Run `npm audit` for details.
2025-11-24T17:54:09.244251661Z 
2025-11-24T17:54:09.244275852Z > rest-express@1.0.0 build
2025-11-24T17:54:09.244282082Z > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
2025-11-24T17:54:09.244287613Z 
2025-11-24T17:54:09.441059738Z vite v5.4.20 building for production...
2025-11-24T17:54:09.494434302Z transforming...
2025-11-24T17:54:10.644110365Z 
2025-11-24T17:54:10.644132706Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-11-24T17:54:13.226639834Z ✓ 1737 modules transformed.
2025-11-24T17:54:13.433350936Z rendering chunks...
2025-11-24T17:54:13.441403069Z computing gzip size...
2025-11-24T17:54:13.453575828Z ../dist/public/index.html                                            2.01 kB │ gzip:   0.77 kB
2025-11-24T17:54:13.453593949Z ../dist/public/assets/coming-soon-real_1763827924724-Bbxz5mQC.png  334.75 kB
2025-11-24T17:54:13.453735537Z ../dist/public/assets/index-CwqG0DyX.css                            77.07 kB │ gzip:  12.40 kB
2025-11-24T17:54:13.453872664Z ../dist/public/assets/index-Ct_pWDVG.js                            361.74 kB │ gzip: 114.04 kB
2025-11-24T17:54:13.454105907Z ✓ built in 3.99s
2025-11-24T17:54:13.502407942Z 
2025-11-24T17:54:13.502427193Z   dist/index.js  15.3kb
2025-11-24T17:54:13.502430533Z 
2025-11-24T17:54:13.502433693Z ⚡ Done in 5ms
2025-11-24T17:54:26.601234347Z ==> Uploading build...
2025-11-24T17:54:39.516739878Z ==> Uploaded in 9.2s. Compression took 3.7s
2025-11-24T17:54:39.565944982Z ==> Build successful 🎉
2025-11-24T17:54:43.841363497Z ==> Deploying...
2025-11-24T17:55:28.625959278Z ==> Running 'npm start'
2025-11-24T17:55:29.729689418Z 
2025-11-24T17:55:29.729750889Z > rest-express@1.0.0 start
2025-11-24T17:55:29.729755049Z > NODE_ENV=production node dist/index.js
2025-11-24T17:55:29.729757039Z 
2025-11-24T17:55:36.721229227Z [DEBUG] Loading cities from: /opt/render/project/src/dist/data/cities.json
2025-11-24T17:55:36.721271098Z [DEBUG] Current directory: /opt/render/project/src/dist
2025-11-24T17:55:36.721652866Z [DEBUG] File exists: false
2025-11-24T17:55:36.723984922Z node:fs:442
2025-11-24T17:55:36.723996022Z     return binding.readFileUtf8(path, stringToFlags(options.flag));
2025-11-24T17:55:36.724001192Z                    ^
2025-11-24T17:55:36.724005292Z 
2025-11-24T17:55:36.724010342Z Error: ENOENT: no such file or directory, open '/opt/render/project/src/dist/data/cities.json'
2025-11-24T17:55:36.724016793Z     at readFileSync (node:fs:442:20)
2025-11-24T17:55:36.724020922Z     at loadCityCatalog (file:///opt/render/project/src/dist/index.js:114:23)
2025-11-24T17:55:36.724025443Z     at new DatabaseStorage (file:///opt/render/project/src/dist/index.js:126:24)
2025-11-24T17:55:36.724029923Z     at file:///opt/render/project/src/dist/index.js:193:15
2025-11-24T17:55:36.724053863Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-11-24T17:55:36.724058713Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-11-24T17:55:36.724062643Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-11-24T17:55:36.724067114Z   errno: -2,
2025-11-24T17:55:36.724071134Z   code: 'ENOENT',
2025-11-24T17:55:36.724075344Z   syscall: 'open',
2025-11-24T17:55:36.724079384Z   path: '/opt/render/project/src/dist/data/cities.json'
2025-11-24T17:55:36.724083514Z }
2025-11-24T17:55:36.724087204Z 
2025-11-24T17:55:36.724091584Z Node.js v22.16.0
2025-11-24T17:55:45.96589565Z ==> No open ports detected, continuing to scan...
2025-11-24T17:55:46.219522187Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-11-24T17:55:46.769811039Z ==> Exited with status 1
2025-11-24T17:55:46.827153925Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-24T17:55:51.692393125Z ==> Running 'npm start'
2025-11-24T17:55:53.821676443Z 
2025-11-24T17:55:53.821704363Z > rest-express@1.0.0 start
2025-11-24T17:55:53.821709593Z > NODE_ENV=production node dist/index.js
2025-11-24T17:55:53.821712243Z 
2025-11-24T17:56:00.70104674Z [DEBUG] Loading cities from: /opt/render/project/src/dist/data/cities.json
2025-11-24T17:56:00.701302435Z [DEBUG] Current directory: /opt/render/project/src/dist
2025-11-24T17:56:00.701657812Z [DEBUG] File exists: false
2025-11-24T17:56:00.703701483Z node:fs:442
2025-11-24T17:56:00.703712013Z     return binding.readFileUtf8(path, stringToFlags(options.flag));
2025-11-24T17:56:00.703716613Z                    ^
2025-11-24T17:56:00.703720543Z 
2025-11-24T17:56:00.703725303Z Error: ENOENT: no such file or directory, open '/opt/render/project/src/dist/data/cities.json'
2025-11-24T17:56:00.703732093Z     at readFileSync (node:fs:442:20)
2025-11-24T17:56:00.703736633Z     at loadCityCatalog (file:///opt/render/project/src/dist/index.js:114:23)
2025-11-24T17:56:00.703741144Z     at new DatabaseStorage (file:///opt/render/project/src/dist/index.js:126:24)
2025-11-24T17:56:00.703745594Z     at file:///opt/render/project/src/dist/index.js:193:15
2025-11-24T17:56:00.703749824Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-11-24T17:56:00.703754004Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-11-24T17:56:00.703758194Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-11-24T17:56:00.703762154Z   errno: -2,
2025-11-24T17:56:00.703765894Z   code: 'ENOENT',
2025-11-24T17:56:00.703769714Z   syscall: 'open',
2025-11-24T17:56:00.703773864Z   path: '/opt/render/project/src/dist/data/cities.json'
2025-11-24T17:56:00.703778104Z }
2025-11-24T17:56:00.703782144Z 
2025-11-24T17:56:00.703785934Z Node.js v22.16.0