2025-11-24T19:29:08.796754273Z ==> Cloning from https://github.com/andelia22/Beango
2025-11-24T19:29:10.268458157Z ==> Checking out commit 81e511695a3eedcffb6da24b08455ddaf3dc719d in branch main
2025-11-24T19:29:11.677229953Z ==> Using Node.js version 22.16.0 (default)
2025-11-24T19:29:11.701156324Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-11-24T19:29:13.703346882Z ==> Running build command 'npm install --include=dev && bash scripts/build.sh'...
2025-11-24T19:29:21.297491356Z 
2025-11-24T19:29:21.297521886Z added 496 packages, and audited 497 packages in 8s
2025-11-24T19:29:21.297540056Z 
2025-11-24T19:29:21.297552156Z 67 packages are looking for funding
2025-11-24T19:29:21.297569156Z   run `npm fund` for details
2025-11-24T19:29:21.318496335Z 
2025-11-24T19:29:21.318521515Z 9 vulnerabilities (3 low, 5 moderate, 1 high)
2025-11-24T19:29:21.318526375Z 
2025-11-24T19:29:21.318530795Z To address issues that do not require attention, run:
2025-11-24T19:29:21.318534606Z   npm audit fix
2025-11-24T19:29:21.318538166Z 
2025-11-24T19:29:21.318541066Z To address all issues (including breaking changes), run:
2025-11-24T19:29:21.318544016Z   npm audit fix --force
2025-11-24T19:29:21.318546086Z 
2025-11-24T19:29:21.318550386Z Run `npm audit` for details.
2025-11-24T19:29:21.395751103Z Building client with Vite...
2025-11-24T19:29:21.575211588Z vite v5.4.20 building for production...
2025-11-24T19:29:21.62318715Z transforming...
2025-11-24T19:29:22.599575124Z 
2025-11-24T19:29:22.599596964Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-11-24T19:29:24.668221454Z ✓ 1737 modules transformed.
2025-11-24T19:29:24.893144254Z rendering chunks...
2025-11-24T19:29:24.900261319Z computing gzip size...
2025-11-24T19:29:24.911000501Z ../dist/public/index.html                                            2.01 kB │ gzip:   0.77 kB
2025-11-24T19:29:24.911024981Z ../dist/public/assets/coming-soon-real_1763827924724-Bbxz5mQC.png  334.75 kB
2025-11-24T19:29:24.911173483Z ../dist/public/assets/index-CwqG0DyX.css                            77.07 kB │ gzip:  12.40 kB
2025-11-24T19:29:24.911284354Z ../dist/public/assets/index-Ct_pWDVG.js                            361.74 kB │ gzip: 114.04 kB
2025-11-24T19:29:24.911521246Z ✓ built in 3.32s
2025-11-24T19:29:24.946984797Z Building server with esbuild...
2025-11-24T19:29:24.954724328Z 
2025-11-24T19:29:24.954743028Z   dist/index.js  15.3kb
2025-11-24T19:29:24.954746448Z 
2025-11-24T19:29:24.954749338Z ⚡ Done in 5ms
2025-11-24T19:29:24.955581997Z Copying data files and assets...
2025-11-24T19:29:24.981320886Z 📦 Copying data files and assets to dist...
2025-11-24T19:29:24.981607889Z ✓ Created dist/data directory
2025-11-24T19:29:25.018957799Z ✓ Copied cities.json to dist/data/
2025-11-24T19:29:27.170654195Z ✓ Copied attached_assets to dist/
2025-11-24T19:29:27.170672236Z ✅ All files copied and verified successfully!
2025-11-24T19:29:27.174611737Z Build complete!
2025-11-24T19:29:40.790041548Z ==> Uploading build...
2025-11-24T19:29:52.21432628Z ==> Uploaded in 8.5s. Compression took 3.0s
2025-11-24T19:29:52.269636448Z ==> Build successful 🎉
2025-11-24T19:30:02.370460441Z ==> Deploying...
2025-11-24T19:30:38.786230314Z ==> Running 'npm start'
2025-11-24T19:30:39.973624662Z 
2025-11-24T19:30:39.973642882Z > rest-express@1.0.0 start
2025-11-24T19:30:39.973648352Z > NODE_ENV=production node dist/index.js
2025-11-24T19:30:39.973650542Z 
2025-11-24T19:30:46.684928114Z [DEBUG] Loading cities from: /opt/render/project/src/dist/data/cities.json
2025-11-24T19:30:46.685234441Z [DEBUG] Current directory: /opt/render/project/src/dist
2025-11-24T19:30:46.685680242Z [DEBUG] File exists: true
2025-11-24T19:30:47.600634648Z file:///opt/render/project/src/node_modules/openid-client/build/index.js:89
2025-11-24T19:30:47.600656708Z     const err = new TypeError(message, { cause });
2025-11-24T19:30:47.600673439Z                 ^
2025-11-24T19:30:47.600678139Z 
2025-11-24T19:30:47.600682819Z TypeError: "clientId" must be a non-empty string
2025-11-24T19:30:47.600687149Z     at CodedTypeError (file:///opt/render/project/src/node_modules/openid-client/build/index.js:89:17)
2025-11-24T19:30:47.600695189Z     at new Configuration (file:///opt/render/project/src/node_modules/openid-client/build/index.js:463:19)
2025-11-24T19:30:47.600699709Z     at Module.discovery (file:///opt/render/project/src/node_modules/openid-client/build/index.js:244:22)
2025-11-24T19:30:47.600704359Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-11-24T19:30:47.600708499Z     at async memoize.maxAge (file:///opt/render/project/src/dist/index.js:204:12)
2025-11-24T19:30:47.600712599Z     at async setupAuth (file:///opt/render/project/src/dist/index.js:252:18)
2025-11-24T19:30:47.60071716Z     at async registerRoutes (file:///opt/render/project/src/dist/index.js:330:3)
2025-11-24T19:30:47.60072162Z     at async runApp (file:///opt/render/project/src/dist/index.js:453:18)
2025-11-24T19:30:47.60072602Z     at async file:///opt/render/project/src/dist/index.js:485:3 {
2025-11-24T19:30:47.60073154Z   code: 'ERR_INVALID_ARG_TYPE',
2025-11-24T19:30:47.60073593Z   [cause]: undefined
2025-11-24T19:30:47.60074047Z }
2025-11-24T19:30:47.60074451Z 
2025-11-24T19:30:47.60074842Z Node.js v22.16.0
2025-11-24T19:30:51.537044659Z ==> Exited with status 1
2025-11-24T19:30:51.595792934Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-24T19:30:57.134554943Z ==> Running 'npm start'
2025-11-24T19:30:58.033801218Z 
2025-11-24T19:30:58.033831118Z > rest-express@1.0.0 start
2025-11-24T19:30:58.033837318Z > NODE_ENV=production node dist/index.js
2025-11-24T19:30:58.033839819Z 
2025-11-24T19:31:04.431648035Z [DEBUG] Loading cities from: /opt/render/project/src/dist/data/cities.json
2025-11-24T19:31:04.431929182Z [DEBUG] Current directory: /opt/render/project/src/dist
2025-11-24T19:31:04.432287381Z [DEBUG] File exists: true
2025-11-24T19:31:05.124588681Z file:///opt/render/project/src/node_modules/openid-client/build/index.js:89
2025-11-24T19:31:05.124613382Z     const err = new TypeError(message, { cause });
2025-11-24T19:31:05.124619192Z                 ^
2025-11-24T19:31:05.124623342Z 
2025-11-24T19:31:05.124628302Z TypeError: "clientId" must be a non-empty string
2025-11-24T19:31:05.124635842Z     at CodedTypeError (file:///opt/render/project/src/node_modules/openid-client/build/index.js:89:17)
2025-11-24T19:31:05.124643422Z     at new Configuration (file:///opt/render/project/src/node_modules/openid-client/build/index.js:463:19)
2025-11-24T19:31:05.124647753Z     at Module.discovery (file:///opt/render/project/src/node_modules/openid-client/build/index.js:244:22)
2025-11-24T19:31:05.124652923Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-11-24T19:31:05.124657573Z     at async memoize.maxAge (file:///opt/render/project/src/dist/index.js:204:12)
2025-11-24T19:31:05.124661973Z     at async setupAuth (file:///opt/render/project/src/dist/index.js:252:18)
2025-11-24T19:31:05.124665833Z     at async registerRoutes (file:///opt/render/project/src/dist/index.js:330:3)
2025-11-24T19:31:05.124670453Z     at async runApp (file:///opt/render/project/src/dist/index.js:453:18)
2025-11-24T19:31:05.124675153Z     at async file:///opt/render/project/src/dist/index.js:485:3 {
2025-11-24T19:31:05.124680754Z   code: 'ERR_INVALID_ARG_TYPE',
2025-11-24T19:31:05.124685354Z   [cause]: undefined
2025-11-24T19:31:05.124689824Z }
2025-11-24T19:31:05.124693984Z 
2025-11-24T19:31:05.124697944Z Node.js v22.16.0